{
  "name": "now-playing-feed-app",
  "version": "0.0.0",
  "description": "App",
  "main": "app/main.jsx",
  "scripts": {
    "dev": "webpack-dev-server --devtool eval --progress --colors --content-base build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ossoa/now-playing-feed.git"
  },
  "devDependencies": {
    "jsx-loader": "^0.13.2",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "react": "^0.13.3"
  }
}
